@relation spam-dev-e16-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1

@attribute word_freq_make: numeric
@attribute word_freq_address: numeric
@attribute word_freq_all: numeric
@attribute word_freq_3d: numeric
@attribute word_freq_our: numeric
@attribute word_freq_over: numeric
@attribute word_freq_remove: numeric
@attribute word_freq_internet: numeric
@attribute word_freq_order: numeric
@attribute word_freq_mail: numeric
@attribute word_freq_receive: numeric
@attribute word_freq_will: numeric
@attribute word_freq_people: numeric
@attribute word_freq_report: numeric
@attribute word_freq_addresses: numeric
@attribute word_freq_free: numeric
@attribute word_freq_business: numeric
@attribute word_freq_email: numeric
@attribute word_freq_you: numeric
@attribute word_freq_credit: numeric
@attribute word_freq_your: numeric
@attribute word_freq_font: numeric
@attribute word_freq_000: numeric
@attribute word_freq_money: numeric
@attribute word_freq_hp: numeric
@attribute word_freq_hpl: numeric
@attribute word_freq_george: numeric
@attribute word_freq_650: numeric
@attribute word_freq_lab: numeric
@attribute word_freq_labs: numeric
@attribute word_freq_telnet: numeric
@attribute word_freq_857: numeric
@attribute word_freq_data: numeric
@attribute word_freq_415: numeric
@attribute word_freq_85: numeric
@attribute word_freq_technology: numeric
@attribute word_freq_1999: numeric
@attribute word_freq_parts: numeric
@attribute word_freq_pm: numeric
@attribute word_freq_direct: numeric
@attribute word_freq_cs: numeric
@attribute word_freq_meeting: numeric
@attribute word_freq_original: numeric
@attribute word_freq_project: numeric
@attribute word_freq_re: numeric
@attribute word_freq_edu: numeric
@attribute word_freq_table: numeric
@attribute word_freq_conference: numeric
@attribute char_freq_;: numeric
@attribute char_freq_(: numeric
@attribute char_freq_[: numeric
@attribute char_freq_!: numeric
@attribute char_freq_$: numeric
@attribute char_freq_#: numeric
@attribute capital_run_length_average: numeric
@attribute capital_run_length_longest: numeric
@attribute capital_run_length_total: numeric
@attribute class {1,0}

@data
0.41,0,0.41,0,0,0,0.41,0,0,0,0.41,0,0.41,0,0,0,0,0,2.05,0,1.23,0,0,0.41,0,0,0,0,0,0,0,0,0.41,0,0,0,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0.067,0,0.067,0,0,1.863,14,41,1
0,0,0,0,0,0,0,4.62,0,0,0,0,0.92,0,0,0,0.92,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.919,0.367,0,2.84,16,71,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0.29,0,0.29,0,0.29,0,0,0,0,0,0,0,0.29,0,0,0,0.29,0,0,0,1.75,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0.108,0,0.072,0,0,2.847,60,242,0
0,0,0,0,1.89,0.27,0,0,0,0,0,0.81,0,0,0,0.27,0,0,3.51,0,2.7,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.045,0,0,0.091,0,1.39,11,89,1
2.32,0,0,0,0,0.77,0,0,0,0,0,0.77,0,0,0,0,0,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,0,0,0,0,0,0,0.159,0,0,1.346,4,35,0
0,0,0,0,0,0.74,0,0,0,0,0,0.74,1.49,0,0,0,0,0,1.49,0,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,0,0,0,0,0,0,0,1.36,3,34,0
0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0.24,0,0,0,0.49,0,0.49,0,0,0,1.72,1.23,0.24,0.24,0.24,0.24,0.24,0.24,0,0.24,0.24,0.24,0.24,0,0,0.24,0,0,0.24,0,0.24,0,0,0,0,0.312,0.039,0,0.117,0,1.89,13,189,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.7,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.196,0,0,0,0,1.294,3,22,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0.174,0,0,0,0,1.222,4,22,0
0.09,0.49,0.59,0,0.29,0.19,0,0,0.09,0.39,0,1.58,0.19,0,0,0,0.09,0,3.76,0.09,1.09,0,0,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.765,0.037,0,5.831,1.309,0,6,54,756,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0,0,0.364,0,0,0,0,3.23,38,126,1
0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,1.17,0,1.17,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.817,0,0,0,0,1.64,5,146,0
0.26,0.46,0.99,0,0.53,0,0,0.53,0.19,1.12,0.26,0.73,0.66,0,0.06,0.26,0.13,0.26,3.78,0,3.32,0,0.39,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.023,0,0.449,0.265,0.034,13.235,272,1575,1
0,1.17,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,2.35,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,1.17,0.376,0,0,0,0,0,2.925,16,117,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,7.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,2.142,5,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.08,0,1.08,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.263,4,24,0
0,0,0.88,0,0.88,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.935,0,0,3.417,51,229,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,0
0,0.65,0.98,0,0.32,0,0,0,0,0,0,0.65,0,0,0,0.32,0,1.3,2.61,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.053,0,0.477,0,0,4.273,121,312,1
0,0,0,0,0,0,0,0,0,0,0,3.19,0,0,0,0,1.06,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,0,0,0,0,0,0,0.143,0,0,0,0,2.714,13,76,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.69,0,0,0,0,0,0,0,0,0,4.8,19,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1.724,0,0,1,1,6,0
0.47,0.31,0.47,0,0.05,0.13,0.05,0.26,0.44,0.76,0.26,0.97,0.58,1.26,0,0.26,0.44,0,3.24,0,1.5,0,1.02,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0.009,0.067,0,0.329,0.78,0.162,6.045,193,3059,1
0,0.47,0,0,0.47,0,0,0,0,0,0.47,0,0,0,0,0.47,0,0.95,1.9,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,0,0,0,7.18,182,359,1
0,0.35,0.71,0,0.35,0,0.17,0,0,0.53,0.17,0,0.17,0,0.35,0.17,0,1.07,0.17,0.17,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0,0.167,0.027,0.055,7.527,149,956,0
0,0,0.24,0,0,0,0,0.12,0.12,0,0,0.6,0.12,0.12,0,0,0.72,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0.12,0.12,0,0,0,0,0,0,0,0,0,0,0,0.105,0.06,0,0,0,0,1.827,23,466,0
0,0,0,0,0,0.8,0,0,0.8,0,0,0,0,0,0,0,0,0.8,1.6,0,0,0,0,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0.8,0,0,0.294,0,0,0,0,1.166,2,14,0
0,0,0.31,0,0.31,0,0,0,0,1.27,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,2.87,1.27,1.91,0.63,0.63,0.63,0.63,0.63,0,0.63,0.63,0.63,0.95,0,0.95,0.63,0,0,0.95,0,0.95,0,0,0,0.097,0.534,0.242,0,0.048,0,2.23,13,261,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0.44,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0.88,0,0,0,0.178,0.059,0,0,0.059,7.046,70,303,0
0,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,1.31,0,1.31,0,0,0,1.31,0,2.63,0,1.31,1.31,0,0,0,0,0,1.31,1.31,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,0,0,0,1.75,15,42,0
0,0.13,0.55,0,0.27,0.13,0,0,0,0.27,0,1.38,0,0,0,0.13,0,0,1.94,0,0.97,0,0,0,0.13,1.11,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,0.13,0,0,0,0,0,0.075,0.025,0,0.025,0,0,5.695,82,598,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0
0,0,0.32,0,0.64,0.64,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.27,0,3.24,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.106,0,0,0.159,0.053,1.537,10,143,1
0,0,0.68,0,0,0,0,0,0,0.68,0,2.06,0,0,0,0,0,0,0.68,0,0,0,0,0,1.37,0.68,0,1.37,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0.114,0.342,0,0,0,0,2.727,11,90,0
0,0,0,0,0,0,0,0.71,0,0,0,0.71,0,0,0,1.43,0,0,4.31,0,1.43,0,0,0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0,0,0,0,0.265,0,0.132,0,0,2.322,16,72,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.88,0,0.47,0,0,0,2.83,2.35,1.88,2.35,1.41,1.41,0.47,0.47,0,0.47,1.41,0.47,0.47,0,0,0.47,0,0,0.47,0,1.41,0,0,0,0,0.144,0.072,0.072,0,0,2,13,168,0
0,0,2.22,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0.439,0,3,11,24,0
0,0,0.16,0.16,0.32,0,0.16,0,0.65,0.16,0.16,0,0,0,0,2.13,0,0.65,0.98,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,0,0,0.16,0.32,0,0,0.16,0,0,0,0,0,0,0,0,0,0.089,0,0.693,0.67,0,4.835,52,1030,1
0,0,0,0,1.15,0.28,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,0,0,0,0,1.517,8,88,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,0
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.473,0,0,1.687,5,27,0
0,0,0.13,0,0.2,0,0,0,0,0,0,0.6,0.06,0,0,0.13,0,0,0.73,0.06,0.73,0,0,0,1.6,0.33,0,0.13,0,0,0.26,0,0,0,0.33,0.13,0.4,0,0,0,0,0,0,0,0.13,0.06,0,0.2,0,0.208,0,0.028,0.075,0,2.068,29,871,0
0,0,0,0,0.7,0,0,0.88,0,0.17,0,0.52,0.17,0,0,0,0,0,2.46,0,1.93,0,0,0,0.52,0.35,0.35,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0,0,0.17,0,0,0,0,0.17,0,0,0,0,0.086,0,0.057,0,0,1.472,15,162,0
0.05,0,0.45,0,0.16,0.11,0,0,0.62,0,0,0.16,0,0,0,0,0,0.05,0.22,0,0.16,0,0,0,0.62,0.67,0.05,0,0,0,0,0,0.9,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0.121,0.162,0.04,0,0.016,0,2.887,45,875,0
0.41,0,0.41,0,0,0.41,0,0,0,0,0,2.07,0,0,0,0.41,0,0,7.05,0,2.48,0,0.82,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.149,0,32.142,335,450,1
0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0,3.57,0,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.375,23,38,0
0.44,0,0.88,0,0.44,1.32,0,0,0,0,0,0,0,0,0,0,0,0.44,1.76,0,2.2,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.222,0,0,0.444,0.37,0,2.448,16,142,1
0,1.11,0.55,0,0,0,0,0,0,0,0.55,0,1.11,0,0,3.35,0,0,0.55,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0.19,0,0,1.429,0.095,0,2.861,36,186,1
0,0,0.58,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0.58,0,2.33,0,0,0,0,0,2.33,0,0.58,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0.58,0.58,0,0,0,0,0.203,0,0.407,0.407,0,3.294,17,112,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.552,0,0,0,0,1,1,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,1.33,0,0,0,0,0.213,0,0.426,0.213,0,4.6,23,69,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.68,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0,0,0,0,0,0,0.471,0,0,1.033,2,31,0
0.47,0.31,0.47,0,0.07,0.13,0.05,0.26,0.44,0.76,0.26,0.97,0.57,1.26,0,0.26,0.44,0,3.22,0,1.47,0,1.1,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.068,0,0.331,0.79,0.159,6.073,193,3043,1
0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0.58,1.75,1.16,0,0.58,0,0.58,0.58,0,0,0,0.58,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059,0,0,0,0.178,2.506,11,183,0
0,0,0.6,0,0,0.6,0,0,0.6,0,0,1.8,0,0,0,0.3,0,0,2.7,0,1.2,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0.047,0.189,0.141,0,1.932,31,201,1
0.17,0.11,0.05,0,0.4,0.11,0,0.4,0,0,0,0.34,0.11,0,0,0,0,0,1.15,0,0.57,0,0.05,0,0.52,0,0,0,0,0,0,0,0.23,0,0.17,0,0.63,0,0,0,0,0,0,0.05,0,0,0,0,0.007,0.304,0,0.053,0.03,0,2.548,49,1134,0
0,0,0,0,0,0,0,1.25,0,0.41,0,0,0,0,0,0.41,0,1.67,0.41,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0.125,0,0.312,0.062,0,1.477,8,65,1
0,0,0.18,0,1.68,0.18,0.37,0.56,0,0,0.37,1.5,0.18,0,0,1.12,0,0.18,3.18,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0,0.563,0.165,0.033,3.106,34,292,1
0.72,0,0,0,0,0,1.45,0,0,0,0,0.72,0,0,0,0,1.45,0,2.18,1.45,5.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105,0,0,2.689,25,78,1
0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,16,0
0,0.25,0.75,0,1,0.25,0,0,0,0,0.25,0.25,1.25,0,0,0.25,0,1.25,2.51,0,1.75,0,0.25,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.042,0,0,1.204,7,118,0
0,0.69,0.34,0,0.34,0,0,0,0,0,0,0.69,0,0,0,0.34,0,1.39,2.09,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.056,0,0.786,0,0,3.728,61,261,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.66,0,0,0,0,0,0,0,0,0,0,1.5,3,6,0
0,0.08,0.25,0,0.84,0.25,0.08,0.33,0,0.16,0.08,0.76,0,0.08,0,1.61,0.76,0.33,1.52,0.33,0.5,0.84,0.42,0.08,0,0,0,0,0,0,0,0,0,0,0,0.25,0.08,0,0,0.08,0,0,0,0,0,0,0,0,0,0.047,0.015,0.518,0.157,0.33,7.277,292,2045,1
0,0,0,0,0.79,0.79,0,0,0,0,0,0,0,0,0,0,0,0,3.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0.79,0,0,0,0,0,0,0,0,0,1.076,2,28,0
0,0,0.56,0,0,0,0,0,0,1.12,0,0.56,0,0,0,0,0,0,1.12,0,1.12,0,0,0,0.56,0.56,0,1.12,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0.311,0,0,0,0,2.486,11,92,0
0,0,0.48,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0,0,0,0.48,0,1.44,1.93,0,0,1.44,1.44,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0.48,0,0,0,0,0,0,0,0.119,0.059,0,6.145,115,338,0
0.51,0,0.77,0,0.25,0.25,0,0,0,0.51,0,1.55,0,0,0,0.77,1.55,0,4.9,0,2.58,0,0.77,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0.179,0,0.359,0.403,0.134,5.774,56,358,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,1.57,0,0.22,0.22,0,0,0,0,0,0,0.22,0,0,0,0,0,2.02,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0.89,0,0,0,0,0.091,0,0.045,0,0,1.276,16,97,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,2.41,0,0.8,0,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,0.8,0,0,0,0,0.45,0,0,0,0,1.2,4,30,0
0,0,0.32,0,0.64,0.64,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.27,0,3.24,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.111,0,0,0.166,0,1.494,10,139,1
0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.48,0,2.32,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.733,42,131,1
0,0,1.61,0,0,0,1.61,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0.268,0,0.804,0,0,2.466,17,37,1
0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.769,0,0,1.428,4,10,1
0.9,0,0,0,0,0,0.9,0,0,1.8,0.9,0.9,0,0,0,0.9,4.5,0,5.4,0,0.9,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.391,0.13,0.26,2.15,7,43,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79,1.79,0,0.89,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,0,0.89,0,0,0,0,0,0.136,0,0,0,0,1.988,24,179,0
0.06,0,0.06,0,0,0,0,0,0.61,0,0,0.2,0,0,0,0,0,0.06,0.27,0,0.2,0,0,0,0.75,0.81,0.06,0,0,0,0,0,0.27,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0.173,0.183,0.048,0,0.019,0,2.738,36,827,0
0,0,0,0,0,0,0,0,0,1.2,0,2.4,0,0,0,0,0,0,4.81,0,1.2,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0.227,0,0,0,0,1.062,2,17,0
0.34,0.05,0.58,0,0.63,0.17,0,0,0.75,0.23,0.34,1.27,0.34,0,0,0.58,0.05,0.17,3.01,2.61,1.5,0,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0,0.127,0.182,0.027,4.225,131,1107,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0.39,0,0,0,3.58,0.39,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0.39,0,0,0,0,0,0,0,0,0,2.5,21,130,1
0.04,0.02,0.12,0,0.08,0.02,0,0.08,0,0.06,0.02,0.5,0.06,0,0.02,0.02,0.14,0.12,0.25,0,0.19,0,0.04,0,0,0,0.1,0,0.02,0,0,0,1.97,0,0,0.19,0.97,0.02,0,0.02,0.1,0.02,0,0.14,0,0.33,0.02,0.1,0.024,0.198,0,0,0.018,0.003,2.43,81,3337,0
0,0,0.28,0,0.84,0.84,0.28,0,0.28,0.28,0,0.28,0,0,0,0.56,0,0.56,2.52,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0.28,0,0,0,0,0.05,0,0.05,0,0,2.083,34,150,1
0,0.29,0.29,0,0,0.59,0.29,1.04,1.04,2.22,0.14,1.04,0,0,1.04,0.29,0.74,0,1.63,0.44,0.59,0,1.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0,0,0.29,0,0,0,0,0,0,0,0,0,0.084,0,0.105,0.21,0.021,10.817,887,1244,1
1.63,0,1.63,0,0,0,0,0,1.63,0,0,0,0,0,0,1.63,0,0,3.27,0,3.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.759,0.253,0,2,16,36,1
0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,0,0,0,0,1.61,0,0,0,1.61,1.61,0,0,0,0,0,0,0,0,0,0,0,4.83,0,0,0,0,0,0,0,0.283,0,0,0,0,1.666,4,20,0
0.08,0.08,0.35,0,1.52,0.17,0.08,0,0.35,0.17,0,1.43,0,0.08,0,0.53,0.08,0,3.58,0,0.89,0,0.08,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.054,0.068,0.369,0.109,0.027,4.896,119,1278,1
0.16,0.24,1.23,0,0.41,0.57,0.49,0.32,0.65,0.49,0.24,1.23,0.16,0,0.65,0.9,0.08,1.56,2.38,0.16,1.07,0,0.9,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0.08,0,0,0,0,0.114,0,0.241,0.228,0.012,6.544,683,1466,1
0,0,1.06,0,0,1.06,1.06,0,0,0,0,1.06,1.06,0,0,0,0,0,2.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.909,78,108,1
0,0,0.42,0,0.42,0.14,0,0,0,0,0,1.56,0.14,0,0,0,0.28,0,0.14,0,0.14,0,0,0,3.12,0,0.14,0,1.27,0.42,0,0,0,0,0,0.56,0.28,0,0.14,0,0,0,0.14,0,0.14,0,0,0,0.058,0.019,0.019,0,0,0,2.345,17,333,0
0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1.538,8,20,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0,0,0,0,2.3,0.76,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,7,138,0
3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0.645,0,0,0,0,1,1,6,0
0,0.28,0,0,1.4,0,0.28,0.28,0,0.56,0,0.84,0,0,0,0.28,0,0,1.68,0,1.96,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0.28,0,0,0,0,0,0.28,0.28,0,0,0,0,0.137,0.068,0.034,0,0,5.635,114,603,1
0.11,0.22,0.11,0,0.45,0.45,0,0.11,1.02,1.59,0.11,0.34,0.22,0.11,2.16,0,0.45,0.11,3.53,0,1.25,0,0.45,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.45,0,0,0,0.018,0.17,0,0.265,0.132,0,4.215,144,666,1
0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,2.04,0,0,0,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.257,0,0,4.181,26,46,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,6.25,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,1.285,3,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0,0,1.625,6,13,0
0,0.26,0,0,0.26,0,0,0,0,1.88,0,0,0,0,0,0,0,0,0.26,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.407,0.067,0,0.033,0,0,5.009,55,506,1
0,0,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0,0,0,0,0.231,0,0.231,0,0,1.761,17,37,0
0,0,0,0,0.91,0,0.91,0,0,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.134,0,0.672,0.269,0,4.35,31,87,1
0,1.11,1.11,0,1.11,0,2.22,0,0,0,0,0,0,0,0,3.33,0,0,3.33,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.146,0,0,2.058,5,35,1
0,0,0,0,0,0,0.31,0,0,0,0,1.26,0,0,0,0,0,0.31,1.9,0,0.31,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0.086,0,0.13,0.173,0.26,3.244,60,279,0
0,0,1.39,0,0,0,0,0,0,0,0,0.34,0,0,0,1.04,0,0,4.52,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0.34,0,0,0,0.122,0,0,0,0,1.963,47,108,0
0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0.7,0,1.4,0,1.4,0,0,0,0,0,0.7,0,0,0,0.7,0,0,0,1.4,0,0,0,0,2.11,0,0,0,0,0,0,0,0,0,0.267,0.066,0,0,0,17.952,200,377,0
0,0,0,0,1.92,0,0,0,0,0,0,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.96,0,0,0,0,1.92,0,0,0,0.96,0,0.96,0,0.96,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0.161,2.307,14,90,0
0,0,0,0,0,1.36,0,0,1.36,0,0,0,0,0,0,1.36,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,1.36,0,0,1.36,0,0,0,0,0,0,0,0,0,0,0,1.777,0.222,0,9.727,63,107,1
0.09,0,0.27,0,0.36,0.09,0,0.18,0.09,0,0,0.72,0,0.36,0,0,0,0,2,0,3.36,0,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0.015,0.047,0.031,0.237,0.031,0.031,3.758,69,530,1
0,0,0.28,0,1.73,0,0,0,0,0,0,0.28,0.57,0.28,0,0,0,0,1.15,0,0.57,0,0,0,0.28,0,0.57,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0.28,0.57,0,0,0,0,0.051,0,0.103,0,0,1.411,4,24,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,0,1.214,4,17,0
0,0,0.29,0,0.59,0.29,0.29,0,0.29,1.78,0,0.89,0,0,0,0,0.59,0.29,4.16,0,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0.045,0.045,0,12.2,163,488,0
0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0.336,0,0,0,0,1.909,5,21,1
0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,5.55,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,0
0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,2.074,15,56,0
0.64,0,0.64,0,0,0,0,0,0,0,0,0.64,0,0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0.64,0,0.64,0,0,0,0,0.309,0.619,0,0,0,0,1.727,5,57,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0,0.28,0,0,0,0,0,0.86,1.72,0,0,0,0,0,0,0,0,2.557,16,179,0
0,0,1.4,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,1.4,0,0,0,0,0,0.497,0,0,1.722,10,31,0
0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.265,0,0,0,3.85,26,77,0
0,0.22,0.45,0,0.68,0,0.22,0.22,0.9,0.68,0.45,0.9,0,0,0,0.68,0,0.9,3.86,0,1.13,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0.22,0,0,0,0,0.033,0,1.103,0.133,0.033,7.166,54,430,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16,33,1
0.49,0.32,0.46,0,0.05,0.16,0.05,0.24,0.46,0.79,0.27,1.01,0.6,1.23,0,0.21,0.38,0,3.3,0,1.5,0,1.09,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.064,0,0.322,0.626,0.165,6.896,193,3269,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,2.63,0,0,0,0,0,0,0,0,2.63,0,0,0,0,0,0,2.63,0,0,0,0,0,2.63,2.63,2.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,0
0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0.91,0.91,0,0.45,0,0,0,2.73,3.19,0.91,0.45,0,0,0,0,0,0,0.45,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0.075,0.151,0,0,0,0,2.158,20,136,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.125,2,9,0
0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,1.58,1.58,3.96,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,0,0,0.268,0,0.268,0,0,2.815,26,107,1
0.33,0,0.66,0,0.22,0,0,0,0.44,0.11,0,0.33,0,0,0,0.55,0,0,1.76,0,1.1,0,0,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0.11,0,0,0,0,0,0,0.173,0,0.367,0.193,0.077,2.559,75,389,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,1.1,0,0.55,0,0,0,0,0.55,0,0,0,0,0,0.55,0,0,2.2,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0.097,0,0.683,0,0,2.338,19,145,1
0,0,0,0,0.33,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0.66,0,0.33,0,0,0,7.61,2.64,0,0,0,0,0,0,0.33,0,0,0,1.32,0,0,0,2.31,0.33,0,0.33,0,0,0,0,0.349,0.524,0.116,0,0,0,3.627,19,341,0
0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.65,0,0.55,0,0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0.55,0,0,0,0,0,1.1,0.55,0,0,0,0,0.092,0,0,0,0,1.84,5,46,0
0,0,0,0,0,0,0,0,0,1.86,0,1.24,0,0,0,0,0,0,0,0,0,0,0,0,2.48,1.24,1.24,1.86,0.62,0.62,0.62,0.62,0,0.62,0.62,1.24,0,0,0.62,0.62,0,0,0.62,0,0.62,0,0,0,0.189,0.757,0,0,0,0,2.63,16,171,0
0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,7.27,0,1.81,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.316,0,0,0,0,1.125,2,9,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,0,0,0,0,0,0,0,0,1.714,6,12,0
0.04,0.08,0.24,0,0.04,0.16,0,0.04,0.16,0.52,0.08,1.04,0,0,0,0.24,0.04,0,0.68,0,0.88,0,0.04,0,1.76,0.6,0,0.16,0,0,0.16,0,0,0,0.36,0,0.24,0.04,0,0,0,0.04,0,0,0.04,0,0,0,0.029,0.142,0,0.071,0.071,0.011,1.983,23,1361,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.359,0.359,0,0,0,0,1,1,1,0
0,0,0.59,0,0,0,0,0.59,0,0,0,2.99,0,0,0,0,0,0,1.19,0,0,0,0,0,1.19,0.59,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.391,0,0,0,0,1.836,7,90,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,0,0,0,0,0,6.89,3.44,0,0,0,3.44,0,0,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16,11,54,0
0,0.43,0.87,0,0,0,0,0,0.43,0.43,0.43,0,0,0,0,0,0,0,6.14,0,0.43,0,0,0.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0.075,0,0,0.151,0,5.086,33,117,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.571,5,11,0
0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0.963,0,0,3.8,17,57,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0.465,0,0,0,0,1,1,5,1
0,0,1.25,0,2.5,0,0,0,0,0,0,0,0,0,0,1.25,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,4,36,1
0,0,4.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.342,0,0,1.2,2,12,0
0.59,0,0.35,0,1.66,0,0,0,0.23,1.3,0.71,2.49,0.59,0,0,0.59,0.11,0,4.51,0,1.66,0,0.47,0.83,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0.11,0,0,0,0,0.11,0,0,0,0,0.038,0,0.155,0.233,0.019,3.625,54,504,0
0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,2.63,0,3.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.235,5,21,0
0.63,0,0.63,0,1.27,0,0.63,0,0,0,0,0.63,0,0,0,0.63,0.63,0,1.27,0,2.54,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0,0,0.501,0.3,0,2.458,22,118,1
0.26,0,0.52,0,0.52,0,0,0,0,0.26,0,0.26,0,0,0,0,0,0.26,1.31,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.52,0.26,0,0,0.047,0.047,0,0.047,0,0,1.081,3,53,0
0.17,0.17,0.69,0,0.34,0.17,0,0.86,0.17,0.69,0.34,1.38,0,0,0,0,1.73,0.34,2.07,1.55,3.8,0,0,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,0,0,0,0,0,0,0,0.194,0,1.718,0.055,0,5.175,63,621,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.17,0,0,0,0,0,5.43,6.52,2.17,1.08,1.08,1.08,1.08,1.08,0,1.08,1.08,1.08,0,0,1.08,1.08,0,0,0,0,1.08,0,0,0,0,0.472,0,0,0,0,5.291,34,127,0
0,0,0.19,0,0,0,0.19,0,0,0,0,0.19,0,0.09,0,0,0,0.09,0.19,0,0.09,0,0,0,0.09,0,0,0,0,0,0,0,0.19,0,0,0,0,0.09,0.19,0,0,0,0,0,0,0,0.09,0,0.015,0.137,0,0.061,0,0,3.626,44,990,1
0,0,0,0,0,0,0,2.2,0,0,1.47,0.73,0,0,0,2.94,0,0,5.14,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.6,8,48,1
0.1,0,0.1,0,0.4,0.1,0.1,0,0.2,0.2,0.4,0.5,0,0.6,0,0.91,0.2,0,1.72,4.26,1.72,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0.336,0.16,0,6.758,494,1426,1
0.35,0.1,0.55,0,2.15,0.15,0,0,0.1,0.75,0.35,0.85,0.25,0,0,0.15,0.3,0,5,0,1.75,0,0.05,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0.008,0.035,0,0.149,0.131,0.008,3.629,127,617,1
0,0,0.94,0,0.31,0,0,0,0.31,0,0,0.62,0,0,0,1.25,0.62,0,3.14,0,1.25,0,0.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0,0.146,0.048,0.39,0.438,0.097,3.322,61,319,1
0,0,0,0,0.92,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0.92,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,7,33,0
0.73,0.36,0.73,0,0,0.73,0.73,1.1,0.36,0.36,0,0.36,0,0,0,1.1,0.36,0.36,2.2,2.2,2.2,0,1.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,0.5,0.333,0,3.259,30,176,1
0,0,1.01,0,0,0,0.5,0,0,2.02,1.51,1.51,0,0,0,0.5,0,0,3.53,0,1.01,0,1.51,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089,0,1.431,0.536,0,4.09,23,225,1
0.49,0.21,0.56,0,0.28,0.21,0,0.28,0.28,0.98,0.42,0.98,0.14,0,0,1.12,0.7,0.07,2.24,0,0.98,0,0.07,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0,0,0.14,0,0,0,0,0.108,0,0.768,0.312,0,3.401,94,966,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.26,0,0.65,0,0,0,0,0,1.3,0,0,0,0,4.57,0,0,0,0,0,0,0,0,0,0.657,3.041,14,219,0
0,0,0,0,0,0,0,0,0,0.84,0,0.84,0,0,0,0,0,0,4.2,0,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.119,0,0,0,1.454,9,32,0
0,0,0,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,4.65,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.701,0.35,0,1.434,6,33,1
0,1.1,0,0,0.55,0,0,0,0,1.1,0,0,0,0,0,0,0,0.55,0,0,1.1,0,0,0,0.55,0.55,2.2,0,0,0,0,0.55,0,0.55,0,0,1.65,0,0.55,0,0,0,1.1,0,0.55,0,0,0,0.088,0.355,0.088,0.177,0,0,1.867,22,127,0
0.41,0,0.41,0,0.41,0,0,0,0.41,0.83,0,0,0,0,0,0,0.41,0,1.66,0,1.25,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.676,9.444,54,255,1
0,0,0,0,0.47,0,0,0,0,0,0,0.47,0,0,0,0,1.9,0,0,0,0,0,0,0,1.9,0.95,0,0,0,1.42,0,0,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0.217,0,0,0,0,1.677,5,99,0
0,0,0.47,0,1.91,0,0,0,0,0,0,1.91,0,0,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0.95,0,0,0,0,0,0,0,0,0,1.233,4,37,0
0,0,0.32,0,0.65,0.65,0.32,0.32,0,0,0,0.32,0.32,0,0,0.32,0.32,0,2.28,0,3.25,0,0,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0.104,0,0,0.157,0.052,1.537,10,143,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0.724,0,1.25,2,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,2.77,2.77,1.38,2.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0.355,0,0.355,0,0,2.666,12,64,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.55,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.473,0,0,4.071,29,114,1
0.41,0,0,0,0,0.82,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,1.65,0,0,0,0,0,0.82,0,0,0,0,0,0,0,0.41,0,0,0,0.41,0,0.198,0,0,0,0,1.569,7,113,0
0,0,0,0,0,0,0,0,0,0,0,0.81,1.62,0,0,0,0,0,1.62,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,1.125,3,18,0
0,0.19,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,2.86,0,0,0.38,0.19,0,0,0,0,0,0,0,0,0,0.19,0.19,0,0.199,0,0,0,0,2.204,9,205,1
0,0,0,0,0,0,1.04,0,0,0,0,1.04,0,0,0,0,1.04,0,3.66,0,2.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0.248,0,0.621,0.062,0.062,3.902,59,160,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.29,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.103,3,32,1
0,0,0.24,0,0.72,0,0,0,0.48,0,0,0.48,0,0,0,0,0,0.96,0.96,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0.328,0,0,1.74,48,141,1
0.34,0,0,0,0,0,0,0,0,0,0,0.69,0,0,0,0,0,0,3.12,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0.432,0,0,0,0,1.526,11,87,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.081,0,0,2.3,9,23,1
0.28,0,0.28,0,0,0,0,0,0,0,0,0.28,0.28,0,0,0.28,0,0.28,1.97,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0.103,0,5.054,0,0,1.403,18,80,0
0,0.56,0.28,0,0,0,0.56,0,0,0.56,0.28,0.56,0.28,0,0,1.41,0.28,0,1.97,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0.114,0,0.153,0,0.153,9.25,394,555,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.166,4,13,0
0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,1.25,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0.715,0,0,0,0,1.411,4,24,0
0,0,0,0,0,0,0,0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.41,0,0.41,0.41,0,0,0,0,0,0.41,0.41,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0.158,0,0,0,0,1.969,13,130,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,2,10,0
0.26,0.26,0,0,0.52,0.26,0,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.83,1.57,0,0,0.26,0,0.26,0,0,0,0.26,0.26,0.26,0,0,0,0,0,0.52,0,0,0,0,0,0.065,0,0.032,0,0,0,1.455,12,115,0
0,0,0.17,0,0.17,0,0,0.17,0.08,0,0.08,0.25,0,0,0,0.08,0,0,0.94,0,0.6,0,0.25,0,1.89,0.43,0,0.08,0,0.25,0.34,0,0,0,0.25,0,0.17,0,0,0,0,0,0,0,0,0,0,0.08,0,0.127,0,0.051,0.038,0,1.838,24,605,0
0,0.55,0.55,0,2.22,0,0.55,0,0,0,0,0.55,0.55,0,0,0.55,3.88,0,3.88,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.255,0,1.191,0.34,0,4.59,140,202,0
0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,2.02,0,1.01,0,0,0,2.02,1.01,3.03,1.01,1.01,1.01,1.01,1.01,0,1.01,1.01,1.01,0,0,0,1.01,0,0,0,0,1.01,0,0,0,0,0.476,0,0,0,0,1.875,11,45,0
0,0,0,0,0,0,0,0,0,1.31,0,1.31,0,0,0,0,0,0,6.57,0,0,0,0,0,2.63,1.31,2.63,1.31,1.31,1.31,1.31,1.31,0,1.31,1.31,1.31,1.31,0,0,1.31,0,0,1.31,0,1.31,0,0,0,0,0.649,0,0,0,0,2.214,13,62,0
0,0,0,0,0.39,0.39,0.39,0.39,0,0,0.39,0,0,0,0,0.39,0,0,3.52,0,1.96,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.124,0,0,1.94,12,97,1
0,0.26,0.79,0,0.26,0.26,0.08,1.06,0.53,1.59,0.26,0.71,0.17,0.08,0.71,0.88,0.44,0,1.86,0.26,1.24,0,0.08,0.35,0,0,0,0,0,0,0,0,0.08,0,0,0,0,0,0,0,0,0,0,0,0.26,0.08,0,0,0.098,0.226,0,0.353,0.254,0.113,3.598,54,968,1
0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,1.92,0,1.92,0,1.92,0,1.92,1.92,0,0,0.394,0.098,0.295,0,0,0,1.813,13,107,0
0,0,1.19,0,0,0,0,0.59,0,0,0,0,0,0,1.19,0,0,0,2.97,0,1.19,0,0,0,1.78,1.19,2.38,0.59,0.59,0.59,0.59,0.59,0,0.59,0.59,0.59,0,0,0.59,0.59,0,0,0.59,0,1.19,0,0,0,0,0.197,0.098,0,0,0,2.203,12,119,0
0.26,0,0,0,0,0.26,0,0,0,0,0,0,0.26,0,0,0,0,0,2.66,0,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0,0,0.26,0.53,0.26,0,0,0,0.046,0,0,0,0,1.222,5,77,0
0,0,0.64,0,0,0.64,0,0,0,0,0,0,0,0,0,0.64,0,0,2.59,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0.094,0.189,0.284,0.662,0,0,10.068,131,292,1
0.17,0,0.08,0,0.42,0.08,0.08,0.42,0.08,0.08,0,0.6,0.17,0.17,0,0,0.17,0.08,1.2,0,3.17,0,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.085,0.028,0.099,0.014,0,4.07,48,574,0
0,0,1.12,0,0,0,0,1.12,0,0,0,0,0,0,2.24,0,0,0,3.37,0,2.24,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,0,0,0,0,0,0,0,0,0,2,5,44,0
0,0,0.78,0,1.17,0,0,0,0,0,0,0.39,0,0,0,0.78,0,0,1.56,0,1.96,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0,4.111,20,222,1
0.15,0,0.3,0,1.23,0.61,0,0.61,0,0.15,0,0.3,0,0,0.15,0.3,1.54,2.32,1.85,0,1.08,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0.128,0,0.615,0.025,0,1.377,13,186,1
0,0,0,0,0,0.68,1.37,0.68,0,0,0,0.68,0,0,0,0,0,0.34,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0,0,0,0,0,0.34,0,0,0,0,0,0,0,0.103,0,0.206,0.309,0,4.029,69,270,1
0,0,0,0,1.48,0.74,1.48,0,0,0.74,0.74,0.74,0.74,0,0,0.74,0.74,0,2.22,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.108,0,0,2.346,12,61,1
0.6,0,0.36,0,1.44,0,0,0,0.24,1.32,0.72,2.52,0.6,0,0,0.6,0.24,0,4.44,0,1.8,0,0.72,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0,0,0,0,0.04,0,0.101,0.202,0,3.548,54,479,1
0,0.44,0.89,0,0.44,0,0,0,0,0,0,0.44,0,0,0,0.44,0,0.89,2.24,0,1.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0.073,0,0.807,0,0,3.849,121,281,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,4,9,0
0.16,0.32,0.65,0,0.32,0,0.16,0,0,0.49,0.16,0,0.16,0,0.16,0.16,0,0.81,0.32,0.16,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0,0,0,0,0,0,0.773,0.08,0.08,6.586,132,955,1
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,1.2,0.4,0,0.4,0,0.8,0.4,0,0,0,0.8,0.4,0,0,0.8,0.4,1.2,3.62,0,1.61,0,0,1.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,0,0,0.069,0,0.552,0.207,0.138,6.652,69,153,1
0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,3.84,0,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,1.28,0,0,0,0,0,0,0,0,0,1.428,2,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0
0,0,0.6,0,0,0.6,0,0,0.6,0,0,1.81,0,0,0,0.3,0,0,2.72,0,1.21,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.142,0.047,0.19,0.142,0,2.03,31,199,1
0,0,0.1,0,0,0,0,0.1,0,0,0.31,0.52,0.1,0,0,0.1,0.1,0,0.1,0,0,0,0.1,0,3.14,0,0,0,0,0,0,0,0,0,0,0.52,0.31,0,0,0.1,0,0,0,0,0,0,0,0.1,0.079,0.142,0,0,0.063,0,2.542,26,605,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.62,0,0.81,0,0,0,0.81,0,2.43,0,0,0,0,0,0,0,0,0,0.81,0,0.81,0,0,0,0.81,0,0,0,0,0,0,0.135,0,0.406,0,0.135,1.958,17,94,0
0,0,1.19,0,0,0,0,0,0,0,0,2.38,0,0,0,1.19,0,0,2.38,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.19,0,0,0,0,0,0,0.2,0.4,0,0.2,0,0,1.461,4,19,1
0,0,0.59,0,0.59,0,0,0.59,0,0,0,1.19,0,0,2.38,0,0.59,0.59,2.97,0,2.97,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0,0,0,0,0,0,0,0,0,0.105,0,0.105,0.42,0,3.428,12,72,1
0.46,0.31,0.46,0,0.05,0.13,0.05,0.26,0.44,0.75,0.26,0.96,0.57,1.22,0,0.1,0.44,0,3.21,0,1.48,0,1.01,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.068,0,0.346,0.793,0.159,6.05,199,3213,1
0,0,0.74,0,0,0,0,0,0,0,0,0.24,0,0,0,0.49,0,0.49,2.71,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,0,0,0,0,0,0.49,0,0,0,0.036,0.147,0,0.147,0,0,2.587,55,282,0
0.4,0.34,0.27,0,0.13,0.4,0.06,0.2,0,1.36,0.27,0.68,0.95,0,0.2,0,0,0,3.68,0,0.81,0,0.13,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.052,0,0.474,0.197,0.065,3.286,53,608,1
0.27,0,0.41,0,0,0,0.13,0.13,0,0,0,0.41,0,0,0,0,0,0.41,0.69,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133,0,0,0,0,1.531,20,144,1
0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0.284,0,0,0,0,1.8,5,27,0
0,1.25,0,0,0,0,0,0,0,0,0,2.81,0,0,0,0,0,1.56,0.93,0,0.31,0,0,0,0,0,0,0,0,0,0,0.31,0,0,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0.164,0,0.109,0.054,0,2.193,18,136,0
0,0.59,0,0,0,0,0.59,0,0,0.59,0,0.59,0,0,0,0,0,1.18,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.257,0,0,0,0,8.586,66,249,1
0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,1.29,0,0,0,0,0,0,4.51,3.22,3.22,1.29,0,1.29,1.29,0,0,0,1.29,1.29,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.324,0.194,0.129,0,0.194,2.142,10,150,0
0,0,0.31,0,0.31,0.31,0.31,0.31,0,0,0.63,0.95,0,0,0,0.95,0.63,0.31,2.54,2.54,3.5,0,0,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0,0.102,0,0.102,5.708,138,274,1
0,0,0,0,0.93,0,0,0,0,0.93,0,0,0,0,0,0,0,0,2.8,0,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.066,73,166,1
0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41,0.97,0.48,0.48,0,0,0,0,0,0,0.48,0,0.48,0,0,0,0,0,0.48,0,0.97,0,0,0,0.471,0.55,0,0.078,0,0,2.552,16,171,0
0,0,0.71,0,0.23,0,0,0,0.23,0.23,0.23,1.9,0,0,0,0.23,0,0,3.81,0.23,1.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0,1.045,0.037,0,4.022,97,543,1
0,0,0.26,0,0.26,0,0,0,0,0,0.26,1.06,0,0.26,0.26,0.8,0,0.26,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.299,0,0.471,0,0,2.088,15,188,1
0,0,0.55,0,1.11,0,0,0,0,0,0,0,0.92,0,0.18,0,0.37,0.37,3.14,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.186,0,0.434,0,0,1.377,4,73,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0.47,0,0,0,0.252,0.168,0.168,0,0,1.228,5,43,0
0,0,0,0,0,0,1.43,0,0,0.47,0,0.95,0.47,0,0,0,0,0,2.87,0,0.47,0,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.694,0,0,7.709,164,239,1
0,0.5,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0.5,0,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178,0,0,0.267,0.089,10.372,114,446,1
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,1.81,3.63,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0.17,0.17,0,6.266,41,94,1
0.47,0,1.19,0,0.23,0.23,0,0,0,0.47,0,1.43,0,0,0,0.71,1.43,0,5.26,0,2.63,0,0.71,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0.178,0,0.402,0.402,0.089,5.681,49,392,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0.28,0,0,0,1.43,1.15,0.86,0.28,0.28,0.28,0.28,0.28,0.14,0.28,0.28,0.28,0.28,0,0.14,0.28,0,0,0.43,0,0.57,0.28,0,0,0.023,0.324,0.046,0,0,0,2.24,12,372,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,8,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,1.46,0.29,0,0.58,0,0,0,0,0,0,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0,0,0,0,251,1488,1506,0
0,0,0,0,0,0,0,0,0.14,0,0,0.43,0,0,0,0,0.14,0,0,0,0.14,0,0,0,0.14,0.57,0,0,0,0,0,0,0.14,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.14,0.058,0.156,0,0,0,0,1.687,24,496,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.325,0,0,0,0,0,1,1,14,0
0,0,0,0,1.91,0,0.31,0.31,0,0.31,0.63,1.59,0.63,0,0.63,0,0.63,2.23,3.19,0,1.59,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0,0,0,0,0,0,0,0,0,0.092,0,0.323,0,0,2.15,18,86,1
0,0,0,0.42,0.84,0,0,0.42,0,0,0,0,0,0,0,0,0,0.42,0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.488,0,2.636,0.683,0,3.168,36,301,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.44,0,4.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0.383,0,0,1.333,3,8,0
0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.486,0,0,2.681,11,59,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,0,0,0,0,0.628,0,0,0,0,1.5,5,15,0
0.22,0,0.22,0,0.45,0,0,0,0.22,0,0,0,0,1.35,0,0,0.22,0,0,0,0.67,0,0,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0,0,0,2.02,0,0,0.22,0,0,0,0,0.042,0,0.063,0,0.232,3.133,121,749,1
0,0,0,0,0.45,0.45,0.45,0,0,0,0,0.45,0,0,0,0,0,0,0.9,0,0,9.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,0,1.083,7.857,45,440,1
0,0,0.6,0,0,0.6,0,0,0.6,0,0,1.82,0,0,0,0.3,0,0,2.74,0,1.21,0,0,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.143,0.047,0.191,0.143,0,2.041,31,196,1
0,0,0.3,0,0.3,0.9,0,0.3,0,0,0,0.3,0.3,0,0,0.3,0.3,0.3,2.11,0,3.02,0,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0,0,0,0,0.21,0,0,0.21,0.052,1.738,11,186,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,1.12,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0,0,0.096,0,0,0,0,1.15,4,46,0
0.05,0,0.11,0,0.05,0.02,0,0,0.35,0,0,0.14,0,0,0.02,0,0,0.02,0.11,0,0.08,0,0,0,0.5,0.53,0.02,0,0,0,0,0,0.14,0,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0.02,0.203,0.182,0.049,0,0.008,0,2.95,52,1617,0
0,0,0,0,0,0,0,0,0,0,0,1.14,0,0,0,0,0,0,2.29,0,0,0,0,0,1.14,1.14,0,0,0,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,2.29,0,0,0,0,0,0,0,0.596,0,0.198,2.133,14,64,0
0.5,0.25,0.42,0,0.08,0.23,0.02,0.35,0.35,0.69,0.21,0.9,0.5,0.92,0.02,0.33,0.42,0.02,3.05,0,1.43,0,0.94,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.02,0,0.02,0,0,0.069,0,0.325,0.523,0.124,6.723,445,4128,1
0,0.37,0,0,0,0.74,1.12,0,0,0,0.74,1.49,0.74,0,0,0.37,0,1.49,4.49,0,1.87,0,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.223,0.223,0,2.021,10,93,1
0,0.58,0.58,0,0,0,0,0.58,0.58,7.55,0.58,1.16,0,0,0,0,0.58,0,4.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.192,0,0.192,0,0.096,1.526,10,58,1
0,0,0,0,0.77,0,0,0,0,0,0,1.55,0,0,0,0.77,0.77,0,2.32,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,0,0,0,0.268,0,0.672,0.403,0,2.794,29,109,1
0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,1.85,0,0,0,0,3.7,0,0,0,0,0,0,0,0.308,0,0,0,0,2,11,26,0
0,0,0,0,0,0.74,0,0,0,0.74,0,0.37,0,0,0,0,0,0,2.61,0,1.49,0,0,0,0.37,0.37,0,0.74,0,0,0,0,0.37,0,0,0.37,0.37,0,0.37,0,0,0.37,0,0.74,0.37,0,0,0,0,0.405,0,0,0,0,2.28,11,130,0
0,0,1.31,0,0,0,0,0,0,0,0,1.31,0,0,0,0,0,0,1.31,0,5.26,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.201,0,4.5,25,54,1
0.08,0.08,0.76,0,0.85,1.02,0.25,0.17,0.59,0.08,0.17,0.59,0.17,0,2.21,0.25,0.08,0.93,1.61,0.17,0.42,0,0.85,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0.17,0.08,0.08,0.08,0,0,0,0.065,0,0.403,0.117,0.013,7.484,669,1407,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0,0,0,0,0,0,0,0,2.45,0,0,0,0.306,0,0,0.46,0.153,3.173,15,73,0
0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,1.44,0,0.48,0,0,0,2.89,0,0,0,0,0,0,0,0,0,0,0,0.48,0,0.48,0,0,0,0.48,0,0,0,0,0.48,0,0.371,0.074,0.074,0,0,2.534,18,185,0
0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,1.81,3.63,0,2.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0.17,0.17,0,6.266,41,94,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.343,0,0,0,0,4.226,8,317,1
0.42,0,0.42,0,1.71,0,0.42,0,0,0.21,0.21,0.85,0.21,0,0,0,1.92,0.42,3.21,0,1.49,5.78,0.21,0.21,0,0,0,0,0,0,0,0,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0.263,0.075,0.639,53.433,494,1603,1
0.21,0.1,0.52,0,1.26,0.1,0,0,0.42,0.52,0.21,0.52,0.42,0,0,0,0.52,0,4.53,0,2,0,0.31,1.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0,0.141,3.305,0,11.288,193,1016,1
0.74,0.28,0.31,0,0.07,0.21,0,0.14,0.49,0.35,0.17,0.74,0.56,1.48,0,0.17,0.49,0.03,3.24,0,1.23,0,0.56,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.07,0,0.03,0,0.006,0.054,0,0.678,1.05,0.162,5.648,154,3084,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,0
0,0,0.47,0,0.95,0.47,0,0,0,0,0,0.47,0,0,0,0,0,0,0.95,0,0,0,0,0,0,0.47,0.47,0,0,0,0,0,0,0,0,0,0,0.95,0,0,0,0.47,0,0,0,0,0,0,0,0.073,0,0,0,0,1.884,8,98,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.26,0,0,0,0,0,0,0,0,0,1,1,6,0
0,0,0,0,0.67,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0.67,0,0,0,0,0,4.05,4.05,0,2.02,0,0,0,0,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0.613,0,0,0,0,2.976,24,128,0
0,0,0,0,0,0,0,0,0,0.44,0,0,0.44,0,0,0,0,0,3.53,0,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.44,0,0,0,0,0,0,0,0,2.063,47,97,0
0.84,0,0,0,0,2.54,0,0,0,0,0,0.84,0.84,0,0,0,0,0,2.54,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.452,0,2.865,0.301,0,5.037,23,136,1
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0.68,0.34,0,0.34,0,0,0,0,0,0,0.68,0,0,0,0.34,0,1.37,1.72,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0,0.718,0,0,3.718,61,264,1
0.78,0,0.78,0,1.56,0,0,0,0,0,0,0,0,0,0,0.78,0.78,0,1.56,0,2.34,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.792,0.339,0,2.627,22,113,1
0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,1.666,7,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0.35,0,1.43,0,0,0,3.95,0.71,0,0,0,0,0,0,0,0,0.71,0,0.35,0,0,0,0,0,0.35,0,0.35,0,0,0,0,0.113,0.113,0.056,0,0,2.969,16,193,0
0,0,0,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,1.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0,0,0,0,0.116,0,0.232,0,0,1.551,6,45,0
0,2.07,0,0,0,0,0,0,1.55,0,0,0.51,0,0,0,0,0,0,1.03,0,0,0,0,0,0.51,0,2.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0.141,0.211,25.812,104,413,0
0,14.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,5,9,0
0,0,0,0,0,1.03,0,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.144,0.072,0,0,0,1.523,11,64,0
0,0,0.39,0,0,0,0,0.39,0,0.79,0,0.79,0,0,0,0,0,0,0,0,0,0,0,0,6.74,7.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0.053,0,0,0,0,1.8,9,153,0
0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.784,0,0,5.687,39,91,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,1.166,2,21,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.751,0,0,0,0,2,4,10,0
0,0,0,0,1.49,0,0,0,0,0,0,0,0,0,0,2.98,0,1.49,0,0,1.49,0,0,0,1.49,1.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.1,2,11,1
0,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.216,0,0.216,0,0.216,2.166,6,39,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,1.571,3,11,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0
0,0,1.96,0,0,0,0,0,0,0,0,3.92,0,0,0,0,0,0,0,0,0,0,0,0,1.96,3.92,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.476,0,0,0,0,2.318,25,51,0
0.07,0.03,0.18,0,0.1,0.03,0,0,0.4,0,0,0.1,0,0,0,0,0,0.03,0.14,0,0.1,0,0,0,0.47,0.5,0.03,0,0,0,0,0,0.76,0,0,0,0.32,0,0,0,0.07,0,0,0,0,0,0,0,0.188,0.148,0.035,0,0.01,0,3.233,66,1387,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,1.78,1.78,0,0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.5,9,30,0
0.74,0,0,0,0,0,0.74,0,0,1.49,0.74,0.74,0,0,0,0.74,3.73,0,4.47,0,0.74,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.355,0.118,0.237,2.095,7,44,1
0,0.74,1.85,0,0,0.37,0,0.37,0.74,1.11,0.37,0.74,0,0.37,0,0.37,0.37,0.37,1.48,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0.37,0,0,0,0,0.336,0,1.211,0.471,0.067,18.4,393,736,1
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,4,2,2,0,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0.682,0,0,0,0,2.705,11,46,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,3.5,3.5,0,0,0,0,0,0,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.846,11,48,0
0,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,1.21,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,0,0,0,1.627,0,0.465,2.591,31,127,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,4.08,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0.68,0,0,1.36,0.68,0,0,0,0.38,0,0,0,0,1.607,6,45,0
0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.22,0,0,0,3.875,28,93,0
0.29,0,0.51,0,1.62,0,0,0,0,0,0,0.73,0.14,0,0,0.07,0.81,0,1.54,0,0.07,0,0,0,0.95,0,0,0,0,0.07,0,0,0,0,0,0.14,0.07,0.07,0,0,0,0.07,0,0,0.07,0,0,0,0,0.032,0,0,0.01,0,1.588,51,243,0
0,0,0,0,0,0,0,0,0,0,0,1.33,0,0,0,1.33,0,0,2.66,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.326,0,0,2.2,11,44,1
0,0,1,0,0,0,0,0,0,0.25,0.25,0.5,0,0,0,0,0,0,1,0,0.75,0,0,0,1,0.5,0,0,0.5,0.25,0,0,0,0,0,0,0.75,0,0,0,0,0,0,0,0,0,0,1,0.457,0.294,0,0,0,0,4.379,208,508,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.35,0,0,0,1.17,1.17,2.35,0,0,0,0,4.7,0,4.7,0,0,0,0,1.17,0,0,0,0,0,2.35,0,0,0,0.185,0.743,0,0,0,0,4.476,14,94,0
0.1,0,0.1,0,0.4,0.1,0.1,0,0.2,0.2,0.4,0.5,0,0.6,0,0.91,0.2,0,1.72,4.26,1.72,0,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.096,0,0.336,0.16,0,6.758,494,1426,1
0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.355,0.355,0,0.711,0,0,4,12,28,1
0.19,0.19,0.19,0,1.08,0.19,0.19,0.98,0.89,0.59,0.09,1.08,0.19,0.89,0.09,0,0,1.18,3.85,0.59,1.78,0,0.09,0.29,0,0,0,0,0,0,0,0,0,0,0.09,0,0,0,0.09,0.09,0,0,0,0,0,0,0,0,0,0,0.19,0.412,0.222,0.015,4.195,49,814,1
0,0,0.16,0,0.83,0,0.16,0,0.16,0,0,0.66,0,0.66,0,0,0.16,0,0,0,0.16,0,0,0,3,0.83,0.33,0.5,0.16,0.16,0.5,0.16,0,0.16,0.5,0.16,0.5,0,0.16,0.16,0,0.66,0.33,0.16,0,0,0,0,0,0.162,0.04,0.02,0,0.02,2.604,28,758,0
0.5,0.46,0.34,0,0.15,0.03,0,0.19,0.57,0.65,0.3,0.73,0.65,1.27,0.03,0.23,0.42,0,3.08,0,1.34,0,0.5,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0.011,0.077,0,0.335,1.281,0.125,7.202,595,2413,1
0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0.059,0,0.118,0,0,1.307,7,68,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,1.44,1.44,0,0,0,0,0,0.247,0,0,1.684,5,32,0
0,0,0.77,0,0.38,0.38,0.38,0,0,0.77,0.38,0.38,0,0,0,0.77,0.77,0.77,2.31,0,1.15,0,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.063,0.127,0.255,0.51,0,0,3.685,62,258,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,8,10,0
0,0,0,0,0,0,0,0,0,0,0,0.54,0.54,0,0,0,0,0,0.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0.54,0,0,2.7,0,0.54,0,0,0,0,0,0.087,0,0.087,0,0,2.363,5,52,0
0,3.68,0,0,0,0,0,0,0,0,0,0.61,0,0,0,0,0,0,0.61,0,1.22,0,0,0,1.22,0.61,3.06,0.61,0.61,0.61,0.61,0.61,0,0.61,0.61,0.61,1.84,0,0.61,0.61,0,0,1.84,0,1.84,0,0,0,0,0.189,0.094,0,0,0.094,2.283,13,169,0
0,0.46,0,0,1.15,0,0.23,0.23,0,0.46,0,0.69,0.23,0,0,0,0.69,0.69,2.76,0,1.84,0,0,0.23,0,0,0,0,0,0,0,0,0,0,0,1.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0.036,0.036,0.841,0.036,0,1.862,52,285,1
0.32,0,0,0,0.32,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0.96,0,2.56,0,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.234,0,0.058,0,0,1.068,3,47,0
0,0,1.49,0,0,0.37,0,0,0,0,0,0.74,0.37,0,0,0,0,0,2.24,0,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.49,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0,0,1.79,5,111,0
0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,0,3.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0.182,0.182,0,0,0,0,1,1,9,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.16,4.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.714,6,24,0
0,0,0.32,0,0.65,0.32,0.32,0.32,0,0,0.65,1.3,0,0,0,0.98,0,0.65,2.61,2.61,3.26,0,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.051,0,0.103,0,0.103,5.85,137,234,1
0.39,0,0,0,1.17,0,0,0,0,0.39,0,1.17,0,0,0,0,0,0.39,3.12,0.39,1.17,0,0,0,0,0,0.39,0.78,0,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0.07,0.07,0,0.07,0,0,2.069,13,89,0
0,0,0,0,0,0,0,0,0,0,0.6,0,0,0,0,0,0,0,1.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1.21,0,0,0.112,0,0,0,0,0,1.617,11,55,0
0,0,0.78,0,1.17,0,0,0,0,0,0,0.39,0,0,0,0.78,0,0,1.56,0,1.96,0,0,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.092,0,4.111,20,222,1
0,0.9,0,0,0.9,0,0.9,0,0,0.9,0,0,0,0,0,1.81,0,1.81,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0.319,0,1.492,0,19.829,5.3,66,106,1
0.27,0.05,0.1,0,0,0,0,0,0,0,0,0.48,0,0,0,0,0,0.1,0.97,0,0.1,3.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0,0,0,0,0,0,0,0,0.76,0,0,0.607,0.064,0.036,0.055,0,0.202,3.766,43,1789,0
0.23,0,0,0,0,0.11,0,0,0,0.11,0,0.11,0.11,0,0,0,0,0.23,2.15,0,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,0,0.71,0.11,0,0,0,0.126,0,0.021,0,0,1.198,5,145,0
0.13,0.1,0.55,0,0.02,0.13,0.02,1.11,0.23,0.29,0.05,0.34,0.42,0.07,0.55,0.87,0.45,0.66,3.95,0.05,1.59,0,0.39,0.34,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0,0,0.31,0,0,0,0.05,0.23,0.02,0,0,0.03,0.083,0,0.538,0.145,0.07,5.108,116,3525,1
0.47,0.31,0.47,0,0.05,0.13,0.05,0.26,0.42,0.76,0.26,0.97,0.57,1.23,0,0.1,0.47,0,3.23,0,1.49,0,0.99,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0.067,0,0.328,0.858,0.157,5.928,199,3160,1
0,0.68,0,0,4.08,0,0.68,0,0,0.68,1.36,1.36,0,0,0,0,0.68,0.68,2.72,0,2.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,6.588,68,112,1
0.1,0.2,1.01,0,0.8,0.8,0.5,0,0.8,0.1,0.3,0.7,0.3,0,1.61,0.1,0,1.11,1.31,0.2,0.7,0,0.6,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.1,0.1,0,0,0,0.11,0,0.49,0.158,0.015,8.55,669,1351,1
0.39,0,0,0,0,0.39,0.79,0,0,0,0,0.79,0,0,0,0,0.39,0,2.37,0,2.76,0,1.18,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061,0,0.612,0.183,0,2.678,13,75,1
0.17,0.08,0.08,0,0.17,0.08,0,0,0.76,0,0,0.25,0,0,0,0.08,0,0.08,0.34,0,0.25,0,0,0,0.76,0.85,0.08,0,0,0,0,0,0.34,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0.157,0.205,0.036,0,0.024,0,2.883,47,715,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,0,0,0,0,0,2.56,1.28,2.56,1.28,1.28,1.28,1.28,1.28,0,1.28,1.28,1.28,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0.632,0,0,0,0,2.142,11,45,0
0,0,0.46,0,0.46,0,0,0,0,0,0,0,0,0,0,0.46,0,0,2.8,0,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0,0,0,0,0.082,0,0.663,0,0,1.428,20,120,1
0,0,0,0,1.35,0.45,0,0,0,0,0,0,0.45,0,0,0.45,0.45,0.45,1.8,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.138,0,0.138,0,0,5.809,46,122,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.7,0,0.85,0,0,0,0.85,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0.85,0,0.85,0,0,0,0,0,0,0.138,0,0,0,1.228,4,43,0
0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,0,0.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.95,0,0,0,0.144,0,5.78,0,0,2.13,15,49,0
0.09,0.49,0.59,0,0.39,0.19,0,0,0.09,0.39,0,1.58,0.19,0,0,0,0.09,0,3.75,0,1.08,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.778,0.037,0,5.213,0.979,0,5.781,54,740,1
0.34,0.05,0.58,0,0.63,0.17,0,0,0.75,0.23,0.34,1.27,0.34,0,0,0.58,0.05,0.17,3.01,2.61,1.5,0,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.204,0,0.13,0.186,0.027,4.225,131,1107,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.72,6.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.466,13,37,1
