=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.attribute.AddNoise-Clast-P5-S1
Instances:    345
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_money: <= 0.08
|   word_freq_free: <= 0.26
|   |   word_freq_remove: <= 0.1
|   |   |   char_freq_!: <= 0.74
|   |   |   |   word_freq_order: <= 0.19
|   |   |   |   |   capital_run_length_average: <= 2.43: 0 (140.0/6.0)
|   |   |   |   |   capital_run_length_average: > 2.43
|   |   |   |   |   |   char_freq_!: <= 0.412
|   |   |   |   |   |   |   word_freq_receive: <= 0.11
|   |   |   |   |   |   |   |   word_freq_report: <= 0.08
|   |   |   |   |   |   |   |   |   word_freq_your: <= 2.56
|   |   |   |   |   |   |   |   |   |   word_freq_over: <= 0.03
|   |   |   |   |   |   |   |   |   |   |   word_freq_original: <= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_#: <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$: <= 0.027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_george: <= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999: <= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 28: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 28: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999: > 0.41: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 0.33: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_george: > 0.48: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: > 0.28: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$: > 0.027: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_#: > 0.07: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: > 0.13: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_original: > 0.24: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   word_freq_over: > 0.03: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_your: > 2.56: 1 (2.0)
|   |   |   |   |   |   |   |   word_freq_report: > 0.08: 0 (2.0)
|   |   |   |   |   |   |   word_freq_receive: > 0.11: 0 (2.0)
|   |   |   |   |   |   char_freq_!: > 0.412: 1 (3.0)
|   |   |   |   word_freq_order: > 0.19
|   |   |   |   |   word_freq_your: <= 0.45: 0 (10.0/1.0)
|   |   |   |   |   word_freq_your: > 0.45: 1 (4.0)
|   |   |   char_freq_!: > 0.74
|   |   |   |   word_freq_edu: <= 0.47: 1 (11.0/1.0)
|   |   |   |   word_freq_edu: > 0.47: 0 (2.0)
|   |   word_freq_remove: > 0.1
|   |   |   word_freq_order: <= 0.08: 1 (17.0/3.0)
|   |   |   word_freq_order: > 0.08: 0 (3.0/1.0)
|   word_freq_free: > 0.26
|   |   word_freq_meeting: <= 0.28
|   |   |   capital_run_length_longest: <= 46: 1 (27.0)
|   |   |   capital_run_length_longest: > 46
|   |   |   |   word_freq_edu: <= 0.11: 1 (18.0/3.0)
|   |   |   |   word_freq_edu: > 0.11: 0 (2.0)
|   |   word_freq_meeting: > 0.28: 0 (4.0/1.0)
word_freq_money: > 0.08: 1 (65.0/3.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1171               84.8551 %
Incorrectly Classified Instances       209               15.1449 %
Kappa statistic                          0.6824
Mean absolute error                      0.1842
Root mean squared error                  0.3754
Relative absolute error                 37.9315 %
Root relative squared error             76.7543 %
Total Number of Instances             1380

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.834    0.142    0.781      0.834    0.807      0.683    0.820     0.683     1
                 0.858    0.166    0.894      0.858    0.876      0.683    0.820     0.854     0
Weighted Avg.    0.849    0.157    0.851      0.849    0.849      0.683    0.820     0.789

=== Confusion Matrix ===

   a   b   <-- classified as
 436  87 |   a = 1
 122 735 |   b = 0
