=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    345
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_free: <= 0.13
|   word_freq_receive: <= 0.08
|   |   word_freq_remove: <= 0.1
|   |   |   word_freq_lab: <= 0.8
|   |   |   |   capital_run_length_average: <= 2.193
|   |   |   |   |   word_freq_order: <= 0
|   |   |   |   |   |   word_freq_address: <= 0.13
|   |   |   |   |   |   |   word_freq_data: <= 0.08
|   |   |   |   |   |   |   |   char_freq_[: <= 0.019
|   |   |   |   |   |   |   |   |   word_freq_internet: <= 0.19
|   |   |   |   |   |   |   |   |   |   word_freq_85: <= 0.09
|   |   |   |   |   |   |   |   |   |   |   word_freq_email: <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail: <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl: <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_cs: <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: <= 1.84: 0 (57.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_re: > 1.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: <= 1.25: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: > 1.25: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_cs: > 0.1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl: > 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology: > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: <= 0.13: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: > 0.13: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail: > 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: <= 1.472: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: > 1.472: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_email: > 0.11: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   word_freq_85: > 0.09
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: <= 2.021: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: > 2.021: 0 (3.0)
|   |   |   |   |   |   |   |   |   word_freq_internet: > 0.19: 0 (6.0)
|   |   |   |   |   |   |   |   char_freq_[: > 0.019: 0 (6.0)
|   |   |   |   |   |   |   word_freq_data: > 0.08
|   |   |   |   |   |   |   |   word_freq_hpl: <= 0: 0 (4.0)
|   |   |   |   |   |   |   |   word_freq_hpl: > 0: 1 (2.0)
|   |   |   |   |   |   word_freq_address: > 0.13: 0 (6.0)
|   |   |   |   |   word_freq_order: > 0
|   |   |   |   |   |   word_freq_email: <= 0.39: 0 (5.0/1.0)
|   |   |   |   |   |   word_freq_email: > 0.39: 1 (2.0)
|   |   |   |   capital_run_length_average: > 2.193
|   |   |   |   |   word_freq_order: <= 0.49
|   |   |   |   |   |   word_freq_email: <= 0
|   |   |   |   |   |   |   word_freq_order: <= 0
|   |   |   |   |   |   |   |   word_freq_internet: <= 0.2
|   |   |   |   |   |   |   |   |   word_freq_business: <= 0.14
|   |   |   |   |   |   |   |   |   |   word_freq_over: <= 0.41
|   |   |   |   |   |   |   |   |   |   |   word_freq_hp: <= 3.58
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: <= 1.47
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_conference: <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[: <= 0.019
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address: <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_857: <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs: <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: <= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you: <= 1.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: <= 0.106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: <= 13: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: > 13: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: > 0.106: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you: > 1.66: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your: > 0.55: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our: > 0.46: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 0.28: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs: > 0.17: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_857: > 0.31: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address: > 0.05: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[: > 0.019: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_conference: > 0.08: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: > 0.26: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu: > 1.47: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_hp: > 3.58: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   word_freq_over: > 0.41: 0 (3.0)
|   |   |   |   |   |   |   |   |   word_freq_business: > 0.14: 0 (5.0)
|   |   |   |   |   |   |   |   word_freq_internet: > 0.2: 1 (3.0)
|   |   |   |   |   |   |   word_freq_order: > 0: 1 (5.0)
|   |   |   |   |   |   word_freq_email: > 0: 0 (9.0/1.0)
|   |   |   |   |   word_freq_order: > 0.49: 0 (6.0)
|   |   |   word_freq_lab: > 0.8: 0 (13.0)
|   |   word_freq_remove: > 0.1
|   |   |   char_freq_;: <= 0.029
|   |   |   |   word_freq_money: <= 0.1: 1 (13.0/2.0)
|   |   |   |   word_freq_money: > 0.1: 0 (3.0/1.0)
|   |   |   char_freq_;: > 0.029: 0 (2.0)
|   word_freq_receive: > 0.08
|   |   word_freq_you: <= 1.9: 0 (4.0)
|   |   word_freq_you: > 1.9: 1 (13.0)
word_freq_free: > 0.13
|   word_freq_report: <= 0
|   |   word_freq_meeting: <= 0.02
|   |   |   word_freq_credit: <= 0.2
|   |   |   |   word_freq_1999: <= 0.12
|   |   |   |   |   char_freq_[: <= 0.019
|   |   |   |   |   |   char_freq_;: <= 0
|   |   |   |   |   |   |   word_freq_pm: <= 0.09
|   |   |   |   |   |   |   |   word_freq_people: <= 0.34
|   |   |   |   |   |   |   |   |   word_freq_business: <= 0.04
|   |   |   |   |   |   |   |   |   |   word_freq_receive: <= 0.9
|   |   |   |   |   |   |   |   |   |   |   word_freq_people: <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology: <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_parts: <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_order: <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 183: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: <= 4.181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: <= 261: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total: > 261: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average: > 4.181: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make: > 0.08: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_order: > 0.14: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_parts: > 0.04: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology: > 0.19: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_people: > 0.16: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_receive: > 0.9: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_business: > 0.04: 1 (14.0)
|   |   |   |   |   |   |   |   word_freq_people: > 0.34
|   |   |   |   |   |   |   |   |   char_freq_#: <= 0.008
|   |   |   |   |   |   |   |   |   |   word_freq_money: <= 0.35: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_money: > 0.35: 1 (2.0)
|   |   |   |   |   |   |   |   |   char_freq_#: > 0.008: 0 (2.0)
|   |   |   |   |   |   |   word_freq_pm: > 0.09: 1 (3.0)
|   |   |   |   |   |   char_freq_;: > 0: 1 (5.0)
|   |   |   |   |   char_freq_[: > 0.019: 1 (6.0/1.0)
|   |   |   |   word_freq_1999: > 0.12
|   |   |   |   |   word_freq_free: <= 0.6: 0 (3.0)
|   |   |   |   |   word_freq_free: > 0.6: 1 (3.0)
|   |   |   word_freq_credit: > 0.2: 1 (8.0)
|   |   word_freq_meeting: > 0.02: 0 (5.0/1.0)
|   word_freq_report: > 0: 1 (14.0)

Number of Leaves  : 	68

Size of the tree : 	135


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         987               71.5217 %
Incorrectly Classified Instances       393               28.4783 %
Kappa statistic                          0.4023
Mean absolute error                      0.3089
Root mean squared error                  0.5112
Relative absolute error                 62.9626 %
Root relative squared error            103.8924 %
Total Number of Instances             1380

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.249    0.617      0.656    0.636      0.403    0.717     0.561     1
                 0.751    0.344    0.782      0.751    0.766      0.403    0.717     0.761     0
Weighted Avg.    0.715    0.308    0.719      0.715    0.717      0.403    0.717     0.685

=== Confusion Matrix ===

   a   b   <-- classified as
 343 180 |   a = 1
 213 644 |   b = 0
