=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-dev-e16-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement
Instances:    1380
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_remove: <= 0
|   char_freq_$: <= 0.06
|   |   char_freq_!: <= 0.25
|   |   |   word_freq_free: <= 0.03
|   |   |   |   word_freq_receive: <= 0
|   |   |   |   |   capital_run_length_longest: <= 25: 0 (559.0/19.0)
|   |   |   |   |   capital_run_length_longest: > 25
|   |   |   |   |   |   word_freq_money: <= 0.04
|   |   |   |   |   |   |   word_freq_hp: <= 0.04
|   |   |   |   |   |   |   |   word_freq_email: <= 0.05
|   |   |   |   |   |   |   |   |   word_freq_telnet: <= 0.24
|   |   |   |   |   |   |   |   |   |   capital_run_length_average: <= 8.666
|   |   |   |   |   |   |   |   |   |   |   word_freq_you: <= 0.85
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_george: <= 0.37
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: <= 37: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: > 37: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_(: > 0.04: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all: > 0.25: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_george: > 0.37: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_you: > 0.85: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   capital_run_length_average: > 8.666: 1 (5.0)
|   |   |   |   |   |   |   |   |   word_freq_telnet: > 0.24: 0 (3.0)
|   |   |   |   |   |   |   |   word_freq_email: > 0.05: 0 (3.0)
|   |   |   |   |   |   |   word_freq_hp: > 0.04: 0 (50.0)
|   |   |   |   |   |   word_freq_money: > 0.04: 1 (6.0/1.0)
|   |   |   |   word_freq_receive: > 0
|   |   |   |   |   word_freq_business: <= 0.54
|   |   |   |   |   |   word_freq_people: <= 0.1: 0 (15.0)
|   |   |   |   |   |   word_freq_people: > 0.1
|   |   |   |   |   |   |   word_freq_will: <= 0.43: 1 (3.0)
|   |   |   |   |   |   |   word_freq_will: > 0.43: 0 (4.0)
|   |   |   |   |   word_freq_business: > 0.54: 1 (3.0)
|   |   |   word_freq_free: > 0.03
|   |   |   |   word_freq_george: <= 0.02
|   |   |   |   |   word_freq_receive: <= 0.27
|   |   |   |   |   |   word_freq_85: <= 0.1
|   |   |   |   |   |   |   word_freq_address: <= 0.07
|   |   |   |   |   |   |   |   word_freq_address: <= 0
|   |   |   |   |   |   |   |   |   word_freq_1999: <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_project: <= 0.32
|   |   |   |   |   |   |   |   |   |   |   word_freq_cs: <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: <= 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs: <= 0.12: 1 (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs: > 0.12: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest: > 46: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting: > 0.9: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_cs: > 0.07: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_project: > 0.32: 0 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_1999: > 0: 0 (11.0)
|   |   |   |   |   |   |   |   word_freq_address: > 0: 1 (4.0)
|   |   |   |   |   |   |   word_freq_address: > 0.07: 0 (6.0)
|   |   |   |   |   |   word_freq_85: > 0.1: 0 (6.0)
|   |   |   |   |   word_freq_receive: > 0.27: 1 (4.0)
|   |   |   |   word_freq_george: > 0.02: 0 (15.0)
|   |   char_freq_!: > 0.25
|   |   |   word_freq_meeting: <= 0.6
|   |   |   |   capital_run_length_longest: <= 8
|   |   |   |   |   word_freq_free: <= 0.21
|   |   |   |   |   |   word_freq_business: <= 0.18: 0 (37.0/3.0)
|   |   |   |   |   |   word_freq_business: > 0.18: 1 (3.0)
|   |   |   |   |   word_freq_free: > 0.21: 1 (4.0)
|   |   |   |   capital_run_length_longest: > 8
|   |   |   |   |   word_freq_edu: <= 0.14
|   |   |   |   |   |   word_freq_hp: <= 0.39
|   |   |   |   |   |   |   char_freq_!: <= 0.312
|   |   |   |   |   |   |   |   capital_run_length_longest: <= 21: 0 (4.0)
|   |   |   |   |   |   |   |   capital_run_length_longest: > 21: 1 (7.0/1.0)
|   |   |   |   |   |   |   char_freq_!: > 0.312: 1 (79.0/2.0)
|   |   |   |   |   |   word_freq_hp: > 0.39: 0 (9.0)
|   |   |   |   |   word_freq_edu: > 0.14: 0 (6.0/1.0)
|   |   |   word_freq_meeting: > 0.6: 0 (9.0)
|   char_freq_$: > 0.06
|   |   word_freq_hp: <= 0.23
|   |   |   capital_run_length_longest: <= 15
|   |   |   |   word_freq_your: <= 0.2
|   |   |   |   |   word_freq_email: <= 0.21: 0 (8.0)
|   |   |   |   |   word_freq_email: > 0.21: 1 (2.0)
|   |   |   |   word_freq_your: > 0.2: 1 (23.0)
|   |   |   capital_run_length_longest: > 15: 1 (153.0)
|   |   word_freq_hp: > 0.23
|   |   |   word_freq_make: <= 0.23: 0 (20.0)
|   |   |   word_freq_make: > 0.23: 1 (3.0/1.0)
word_freq_remove: > 0
|   word_freq_1999: <= 0.1: 1 (231.0/3.0)
|   word_freq_1999: > 0.1
|   |   word_freq_george: <= 0.1: 1 (9.0/1.0)
|   |   word_freq_george: > 0.1: 0 (4.0)

Number of Leaves  : 	46

Size of the tree : 	91


Time taken to build model: 0.1 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1246               90.2899 %
Incorrectly Classified Instances       134                9.7101 %
Kappa statistic                          0.7949
Mean absolute error                      0.1164
Root mean squared error                  0.3031
Relative absolute error                 24.2017 %
Root relative squared error             62.2336 %
Total Number of Instances             1380

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.088    0.861      0.887    0.874      0.795    0.898     0.829     1
                 0.912    0.113    0.930      0.912    0.921      0.795    0.898     0.906     0
Weighted Avg.    0.903    0.103    0.904      0.903    0.903      0.795    0.898     0.877

=== Confusion Matrix ===

   a   b   <-- classified as
 464  59 |   a = 1
  75 782 |   b = 0
