=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     spam-dev-e16-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement
Instances:    345
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

word_freq_remove: <= 0
|   word_freq_money: <= 0
|   |   word_freq_free: <= 0.28
|   |   |   char_freq_!: <= 0.103
|   |   |   |   capital_run_length_average: <= 2.976: 0 (144.0/2.0)
|   |   |   |   capital_run_length_average: > 2.976
|   |   |   |   |   word_freq_over: <= 0
|   |   |   |   |   |   word_freq_lab: <= 0.24
|   |   |   |   |   |   |   word_freq_hpl: <= 0.57
|   |   |   |   |   |   |   |   word_freq_our: <= 0.13
|   |   |   |   |   |   |   |   |   capital_run_length_average: <= 3.259
|   |   |   |   |   |   |   |   |   |   char_freq_#: <= 0.07: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   char_freq_#: > 0.07: 0 (2.0)
|   |   |   |   |   |   |   |   |   capital_run_length_average: > 3.259: 0 (9.0)
|   |   |   |   |   |   |   |   word_freq_our: > 0.13: 1 (4.0/1.0)
|   |   |   |   |   |   |   word_freq_hpl: > 0.57: 0 (2.0)
|   |   |   |   |   |   word_freq_lab: > 0.24: 0 (2.0)
|   |   |   |   |   word_freq_over: > 0: 0 (2.0)
|   |   |   char_freq_!: > 0.103
|   |   |   |   word_freq_internet: <= 0.2
|   |   |   |   |   word_freq_people: <= 0.42
|   |   |   |   |   |   capital_run_length_longest: <= 22: 0 (26.0/3.0)
|   |   |   |   |   |   capital_run_length_longest: > 22: 1 (8.0/1.0)
|   |   |   |   |   word_freq_people: > 0.42: 1 (3.0)
|   |   |   |   word_freq_internet: > 0.2: 1 (4.0)
|   |   word_freq_free: > 0.28
|   |   |   word_freq_meeting: <= 0.28
|   |   |   |   word_freq_edu: <= 0.11
|   |   |   |   |   word_freq_1999: <= 0.12: 1 (24.0)
|   |   |   |   |   word_freq_1999: > 0.12
|   |   |   |   |   |   word_freq_over: <= 0.18: 0 (2.0)
|   |   |   |   |   |   word_freq_over: > 0.18: 1 (3.0)
|   |   |   |   word_freq_edu: > 0.11: 0 (2.0)
|   |   |   word_freq_meeting: > 0.28: 0 (4.0)
|   word_freq_money: > 0
|   |   word_freq_your: <= 0.2: 0 (2.0)
|   |   word_freq_your: > 0.2: 1 (32.0)
word_freq_remove: > 0: 1 (68.0/1.0)

Number of Leaves  : 	20

Size of the tree : 	39


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1206               87.3913 %
Incorrectly Classified Instances       174               12.6087 %
Kappa statistic                          0.7323
Mean absolute error                      0.1403
Root mean squared error                  0.3421
Relative absolute error                 28.9707 %
Root relative squared error             70.0537 %
Total Number of Instances             1380

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.103    0.832      0.836    0.834      0.732    0.864     0.775     1
                 0.897    0.164    0.899      0.897    0.898      0.732    0.864     0.876     0
Weighted Avg.    0.874    0.141    0.874      0.874    0.874      0.732    0.864     0.838

=== Confusion Matrix ===

   a   b   <-- classified as
 437  86 |   a = 1
  88 769 |   b = 0
