=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     spam-dev-e16-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.attribute.AddNoise-Clast-P20-S1
Instances:    345
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

word_freq_free: <= 0.13
|   word_freq_receive: <= 0.08
|   |   word_freq_remove: <= 0.1
|   |   |   word_freq_lab: <= 0.8
|   |   |   |   capital_run_length_average: <= 2.193: 0 (123.0/21.0)
|   |   |   |   capital_run_length_average: > 2.193
|   |   |   |   |   word_freq_order: <= 0.49
|   |   |   |   |   |   word_freq_email: <= 0
|   |   |   |   |   |   |   word_freq_order: <= 0
|   |   |   |   |   |   |   |   word_freq_internet: <= 0.2
|   |   |   |   |   |   |   |   |   word_freq_business: <= 0.14
|   |   |   |   |   |   |   |   |   |   word_freq_over: <= 0.41
|   |   |   |   |   |   |   |   |   |   |   word_freq_edu: <= 1.47
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: <= 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_conference: <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[: <= 0.019
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address: <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs: <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: <= 0.28: 1 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will: > 0.28: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs: > 0.17: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address: > 0.05: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_[: > 0.019: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_conference: > 0.08: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_people: > 0.26: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_edu: > 1.47: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   word_freq_over: > 0.41: 0 (3.0)
|   |   |   |   |   |   |   |   |   word_freq_business: > 0.14: 0 (5.0)
|   |   |   |   |   |   |   |   word_freq_internet: > 0.2: 1 (3.0)
|   |   |   |   |   |   |   word_freq_order: > 0: 1 (5.0)
|   |   |   |   |   |   word_freq_email: > 0: 0 (9.0/1.0)
|   |   |   |   |   word_freq_order: > 0.49: 0 (6.0)
|   |   |   word_freq_lab: > 0.8: 0 (13.0)
|   |   word_freq_remove: > 0.1
|   |   |   char_freq_;: <= 0.029
|   |   |   |   word_freq_money: <= 0.1: 1 (13.0/2.0)
|   |   |   |   word_freq_money: > 0.1: 0 (3.0/1.0)
|   |   |   char_freq_;: > 0.029: 0 (2.0)
|   word_freq_receive: > 0.08
|   |   word_freq_you: <= 1.9: 0 (4.0)
|   |   word_freq_you: > 1.9: 1 (13.0)
word_freq_free: > 0.13
|   word_freq_meeting: <= 0.02: 1 (96.0/17.0)
|   word_freq_meeting: > 0.02: 0 (5.0/1.0)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1049               76.0145 %
Incorrectly Classified Instances       331               23.9855 %
Kappa statistic                          0.4977
Mean absolute error                      0.3202
Root mean squared error                  0.4563
Relative absolute error                 65.264  %
Root relative squared error             92.7404 %
Total Number of Instances             1380

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.216    0.671      0.721    0.695      0.499    0.720     0.596     1
                 0.784    0.279    0.822      0.784    0.802      0.499    0.720     0.765     0
Weighted Avg.    0.760    0.255    0.764      0.760    0.762      0.499    0.720     0.701

=== Confusion Matrix ===

   a   b   <-- classified as
 377 146 |   a = 1
 185 672 |   b = 0
