=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes
Relation:     spam-dev-e16-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement
Instances:    345
Attributes:   58
              word_freq_make:
              word_freq_address:
              word_freq_all:
              word_freq_3d:
              word_freq_our:
              word_freq_over:
              word_freq_remove:
              word_freq_internet:
              word_freq_order:
              word_freq_mail:
              word_freq_receive:
              word_freq_will:
              word_freq_people:
              word_freq_report:
              word_freq_addresses:
              word_freq_free:
              word_freq_business:
              word_freq_email:
              word_freq_you:
              word_freq_credit:
              word_freq_your:
              word_freq_font:
              word_freq_000:
              word_freq_money:
              word_freq_hp:
              word_freq_hpl:
              word_freq_george:
              word_freq_650:
              word_freq_lab:
              word_freq_labs:
              word_freq_telnet:
              word_freq_857:
              word_freq_data:
              word_freq_415:
              word_freq_85:
              word_freq_technology:
              word_freq_1999:
              word_freq_parts:
              word_freq_pm:
              word_freq_direct:
              word_freq_cs:
              word_freq_meeting:
              word_freq_original:
              word_freq_project:
              word_freq_re:
              word_freq_edu:
              word_freq_table:
              word_freq_conference:
              char_freq_;:
              char_freq_(:
              char_freq_[:
              char_freq_!:
              char_freq_$:
              char_freq_#:
              capital_run_length_average:
              capital_run_length_longest:
              capital_run_length_total:
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                            1        0
                                (0.44)   (0.56)
================================================
word_freq_make:
  mean                           0.1355   0.0628
  std. dev.                      0.2501   0.3355
  weight sum                        150      195
  precision                        0.08     0.08

word_freq_address:
  mean                           0.1641   0.2727
  std. dev.                       0.282   1.7828
  weight sum                        150      195
  precision                      0.3038   0.3038

word_freq_all:
  mean                           0.3886   0.1841
  std. dev.                      0.4225   0.4965
  weight sum                        150      195
  precision                      0.0536   0.0536

word_freq_3d:
  mean                           0.0103        0
  std. dev.                      0.0993   0.0644
  weight sum                        150      195
  precision                      0.3867   0.3867

word_freq_our:
  mean                           0.4915   0.1289
  std. dev.                      0.6622   0.3569
  weight sum                        150      195
  precision                      0.0464   0.0464

word_freq_over:
  mean                           0.2085   0.0497
  std. dev.                      0.3676   0.1753
  weight sum                        150      195
  precision                       0.047    0.047

word_freq_remove:
  mean                           0.2673   0.0009
  std. dev.                      0.5479   0.0148
  weight sum                        150      195
  precision                      0.0887   0.0887

word_freq_internet:
  mean                           0.1784   0.0553
  std. dev.                       0.479   0.2513
  weight sum                        150      195
  precision                      0.0963   0.0963

word_freq_order:
  mean                           0.1788   0.0494
  std. dev.                      0.3486     0.22
  weight sum                        150      195
  precision                      0.0521   0.0521

word_freq_mail:
  mean                           0.3646   0.1167
  std. dev.                      0.7645    0.351
  weight sum                        150      195
  precision                      0.1079   0.1079

word_freq_receive:
  mean                            0.157   0.0083
  std. dev.                       0.279   0.0552
  weight sum                        150      195
  precision                      0.0377   0.0377

word_freq_will:
  mean                           0.6157   0.4653
  std. dev.                      0.5855   0.8601
  weight sum                        150      195
  precision                      0.0418   0.0418

word_freq_people:
  mean                           0.1611   0.0717
  std. dev.                        0.28   0.4397
  weight sum                        150      195
  precision                      0.1156   0.1156

word_freq_report:
  mean                           0.0909   0.0303
  std. dev.                      0.2943   0.2208
  weight sum                        150      195
  precision                      0.1136   0.1136

word_freq_addresses:
  mean                           0.0897   0.0207
  std. dev.                      0.3618   0.1865
  weight sum                        150      195
  precision                      0.1035   0.1035

word_freq_free:
  mean                           0.5018   0.0364
  std. dev.                       0.694   0.1529
  weight sum                        150      195
  precision                      0.0493   0.0493

word_freq_business:
  mean                           0.3171   0.0404
  std. dev.                      0.6615   0.1938
  weight sum                        150      195
  precision                      0.0804   0.0804

word_freq_email:
  mean                           0.3017   0.0523
  std. dev.                      0.5276   0.2091
  weight sum                        150      195
  precision                       0.038    0.038

word_freq_you:
  mean                            2.456   1.3878
  std. dev.                      1.4407   1.9297
  weight sum                        150      195
  precision                      0.0722   0.0722

word_freq_credit:
  mean                           0.1809   0.0046
  std. dev.                      0.6809   0.0452
  weight sum                        150      195
  precision                      0.2242   0.2242

word_freq_your:
  mean                           1.4273   0.4146
  std. dev.                      1.1292    0.845
  weight sum                        150      195
  precision                      0.0381   0.0381

word_freq_font:
  mean                           0.1507   0.0155
  std. dev.                      0.9489   0.2511
  weight sum                        150      195
  precision                      1.5067   1.5067

word_freq_000:
  mean                           0.2327   0.0063
  std. dev.                      0.4398   0.0434
  weight sum                        150      195
  precision                      0.0489   0.0489

word_freq_money:
  mean                           0.2283   0.0047
  std. dev.                      0.3844   0.0482
  weight sum                        150      195
  precision                      0.0504   0.0504

word_freq_hp:
  mean                           0.0355    0.938
  std. dev.                      0.3076   1.8884
  weight sum                        150      195
  precision                      0.2051   0.2051

word_freq_hpl:
  mean                           0.0128   0.5275
  std. dev.                      0.1283   1.2051
  weight sum                        150      195
  precision                      0.1276   0.1276

word_freq_george:
  mean                                0   1.2098
  std. dev.                      0.0758   3.9446
  weight sum                        150      195
  precision                      0.4545   0.4545

word_freq_650:
  mean                                0   0.1406
  std. dev.                      0.0154   0.4279
  weight sum                        150      195
  precision                      0.0923   0.0923

word_freq_lab:
  mean                                0   0.1486
  std. dev.                      0.0291   0.5175
  weight sum                        150      195
  precision                      0.1746   0.1746

word_freq_labs:
  mean                           0.0029   0.1641
  std. dev.                      0.0349   0.5181
  weight sum                        150      195
  precision                      0.1429   0.1429

word_freq_telnet:
  mean                                0   0.1083
  std. dev.                      0.0236   0.3791
  weight sum                        150      195
  precision                      0.1417   0.1417

word_freq_857:
  mean                                0   0.0837
  std. dev.                      0.0461   0.4111
  weight sum                        150      195
  precision                      0.2765   0.2765

word_freq_data:
  mean                            0.025   0.1192
  std. dev.                      0.1652   0.5858
  weight sum                        150      195
  precision                        0.25     0.25

word_freq_415:
  mean                                0   0.0813
  std. dev.                       0.049   0.4074
  weight sum                        150      195
  precision                      0.2938   0.2938

word_freq_85:
  mean                           0.0032   0.1228
  std. dev.                       0.025   0.3472
  weight sum                        150      195
  precision                      0.0606   0.0606

word_freq_technology:
  mean                            0.034   0.1196
  std. dev.                      0.1681    0.318
  weight sum                        150      195
  precision                      0.0526   0.0526

word_freq_1999:
  mean                           0.0284   0.1858
  std. dev.                      0.1595      0.4
  weight sum                        150      195
  precision                      0.0417   0.0417

word_freq_parts:
  mean                            0.009   0.0118
  std. dev.                      0.0567    0.085
  weight sum                        150      195
  precision                      0.0792   0.0792

word_freq_pm:
  mean                           0.0133   0.0807
  std. dev.                      0.1065   0.2711
  weight sum                        150      195
  precision                      0.0738   0.0738

word_freq_direct:
  mean                           0.0518   0.0675
  std. dev.                      0.2311   0.2815
  weight sum                        150      195
  precision                      0.0793   0.0793

word_freq_cs:
  mean                                0    0.054
  std. dev.                      0.0585   0.3274
  weight sum                        150      195
  precision                      0.3513   0.3513

word_freq_meeting:
  mean                           0.0029    0.143
  std. dev.                      0.0366   0.5987
  weight sum                        150      195
  precision                      0.2195   0.2195

word_freq_original:
  mean                           0.0031   0.0979
  std. dev.                      0.0259   0.3833
  weight sum                        150      195
  precision                      0.1552   0.1552

word_freq_project:
  mean                           0.0046   0.1922
  std. dev.                      0.1157   1.2896
  weight sum                        150      195
  precision                      0.6942   0.6942

word_freq_re:
  mean                           0.1204   0.4728
  std. dev.                      0.3044   1.0969
  weight sum                        150      195
  precision                      0.0927   0.0927

word_freq_edu:
  mean                           0.0094   0.1953
  std. dev.                      0.1148   0.8798
  weight sum                        150      195
  precision                      0.3526   0.3526

word_freq_table:
  mean                           0.0009   0.0068
  std. dev.                      0.0222   0.0644
  weight sum                        150      195
  precision                      0.1333   0.1333

word_freq_conference:
  mean                                0    0.021
  std. dev.                      0.0195   0.1239
  weight sum                        150      195
  precision                       0.117    0.117

char_freq_;:
  mean                           0.0226   0.0328
  std. dev.                      0.1011   0.0939
  weight sum                        150      195
  precision                      0.0144   0.0144

char_freq_(:
  mean                           0.0892   0.1592
  std. dev.                      0.0981   0.2152
  weight sum                        150      195
  precision                      0.0081   0.0081

char_freq_[:
  mean                           0.0084    0.015
  std. dev.                      0.0366    0.046
  weight sum                        150      195
  precision                      0.0084   0.0084

char_freq_!:
  mean                           0.5093   0.1177
  std. dev.                      0.7558   0.5766
  weight sum                        150      195
  precision                      0.0367   0.0367

char_freq_$:
  mean                           0.1966   0.0121
  std. dev.                      0.3548   0.0688
  weight sum                        150      195
  precision                      0.0324   0.0324

char_freq_#:
  mean                             0.16   0.0161
  std. dev.                      1.6166    0.081
  weight sum                        150      195
  precision                      0.3479   0.3479

capital_run_length_average:
  mean                           5.0301   3.4296
  std. dev.                      5.3235  17.9169
  weight sum                        150      195
  precision                      0.9025   0.9025

capital_run_length_longest:
  mean                          98.5325  22.7229
  std. dev.                    149.8158 108.7212
  weight sum                        150      195
  precision                     15.0202  15.0202

capital_run_length_total:
  mean                         530.8384 170.0554
  std. dev.                    792.7399 368.7602
  weight sum                        150      195
  precision                     18.1009  18.1009



Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.08 seconds

=== Summary ===

Correctly Classified Instances        1091               79.058  %
Incorrectly Classified Instances       289               20.942  %
Kappa statistic                          0.5901
Mean absolute error                      0.211
Root mean squared error                  0.454
Relative absolute error                 43.5726 %
Root relative squared error             92.9519 %
Total Number of Instances             1380

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.302    0.656      0.943    0.773      0.624    0.929     0.859     1
                 0.698    0.057    0.952      0.698    0.805      0.624    0.933     0.940     0
Weighted Avg.    0.791    0.150    0.840      0.791    0.793      0.624    0.932     0.909

=== Confusion Matrix ===

   a   b   <-- classified as
 493  30 |   a = 1
 259 598 |   b = 0
